# master_thesis_implementation

./: .gitignore  README.md  pom.xml
scripts/graph_extractors/: graph_extractor_commons_math.sh  graph_extractor_jfreechart.sh  graph_extractor_joda_time.sh
scripts/missing_tests_finders/: missing_tests_finder_commons_math_girvan_newman.sh  missing_tests_finder_commons_math_leiden.sh  missing_tests_finder_commons_math_louvain.sh  missing_tests_finder_jfreechart_girvan_newman.sh  missing_tests_finder_jfreechart_leiden.sh  missing_tests_finder_jfreechart_louvain.sh  missing_tests_finder_joda_time_girvan_newman.sh  missing_tests_finder_joda_time_leiden.sh  missing_tests_finder_joda_time_louvain.sh
scripts/test_reducers/: test_reducer_commons_math_girvan_newman.sh  test_reducer_commons_math_leiden.sh  test_reducer_commons_math_louvain.sh  test_reducer_jfreechart_girvan_newman.sh  test_reducer_jfreechart_leiden.sh  test_reducer_jfreechart_louvain.sh  test_reducer_joda_time_girvan_newman.sh  test_reducer_joda_time_leiden.sh  test_reducer_joda_time_louvain.sh
thesis_code/java/com/kuleuven/graph_extractor/: GraphExtractor.java
thesis_code/java/com/kuleuven/missing_test_finder/: MissingTestFinder.java
thesis_code/java/com/kuleuven/test_reducer/: TestReducer.java
thesis_code/python/: analysis_manager.py  commons_math_analysis.py  jfreechart_analysis.py  joda_time_analysis.py
thesis_code/python/pipeline_tools/cluster_analysis/: cluster_identification.py  inter_cluster_edges.py
thesis_code/python/pipeline_tools/graph_modeling/: uml_parsing.py
thesis_code/python/pipeline_tools/utils/: utils.py
thesis_code/python/plotting/: plot_graph_pyvis.py
thesis_code/python/results/: cluster.py  graph.py  serializers.py
